# paco-demo

./: .gitignore  PacoDemo.sln  README.md  aspire.config.json
PacoDemo.Api/: PacoDemo.Api.csproj  PacoDemo.Api.http  Program.cs  appsettings.Development.json
PacoDemo.Api/Application/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
PacoDemo.Api/Application/Consumers/: DocumentProcessedConsumer.cs
PacoDemo.Api/Application/Queries/AskQuestion/: AskQuestionQuery.cs  AskQuestionQueryHandler.cs
PacoDemo.Api/Application/Queries/GetAllDocuments/: GetAllDocumentsQuery.cs  GetAllDocumentsQueryHandler.cs
PacoDemo.Api/Application/Queries/GetConversation/: GetConversationQuery.cs  GetConversationQueryHandler.cs
PacoDemo.Api/Application/Queries/GetDocument/: GetDocumentQuery.cs  GetDocumentQueryHandler.cs
PacoDemo.Api/Common/: DomainExceptions.cs  Result.cs
PacoDemo.Api/Controllers/: DocumentsController.cs  QuestionsController.cs
PacoDemo.Api/Domain/: Document.cs  IDocumentRepository.cs  IQaRepository.cs  QaEntry.cs
PacoDemo.Api/Hubs/: DocumentHub.cs
PacoDemo.Api/Infrastructure/: DatabaseInitializer.cs  DocumentRepository.cs  LocalFileStorage.cs  QaRepository.cs
PacoDemo.AppHost/: AppHost.cs  PacoDemo.AppHost.csproj
PacoDemo.Contracts/Commands/: ProcessDocumentCommand.cs
PacoDemo.Contracts/Events/: DocumentProcessedEvent.cs
PacoDemo.Contracts/Queries/: AskQuestionRequest.cs  AskQuestionResponse.cs
PacoDemo.Processor/: PacoDemo.Processor.csproj  Program.cs  appsettings.Development.json
PacoDemo.Processor/Application/Handlers/: AskQuestionHandler.cs  ProcessDocumentHandler.cs
PacoDemo.Processor/Consumers/: AskQuestionConsumer.cs  ProcessDocumentConsumer.cs
PacoDemo.Processor/Domain/Aggregates/: Document.cs
PacoDemo.Processor/Domain/Events/: DocumentProcessedDomainEvent.cs
PacoDemo.Processor/Domain/Services/: IEmbeddingService.cs  ILlmService.cs  ITextExtractor.cs  IVectorStore.cs
PacoDemo.Processor/Domain/ValueObjects/: DocumentChunk.cs  DocumentId.cs
PacoDemo.Processor/Infrastructure/Ollama/: OllamaEmbeddingService.cs  OllamaLlmService.cs
PacoDemo.Processor/Infrastructure/Pdf/: PdfPigTextExtractor.cs
PacoDemo.Processor/Infrastructure/VectorStore/: InMemoryVectorStore.cs
PacoDemo.ServiceDefaults/: PacoDemo.ServiceDefaults.csproj
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts
