<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <ItemGroup>
    <ProjectReference Include="..\PacoDemo.Api\PacoDemo.Api.csproj" />
    <ProjectReference Include="..\PacoDemo.Processor\PacoDemo.Processor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d238085b-ffa5-4d27-a520-4a945767ebf3</UserSecretsId>
    <RootNamespace>PacoDemo.AppHost</RootNamespace>
  </PropertyGroup>

</Project>
